@font-face {
  font-family: 'iconfont';  /* project id 870016 */
  src: url('//at.alicdn.com/t/font_870016_r75neiz8qc.eot');
  src: url('//at.alicdn.com/t/font_870016_r75neiz8qc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_870016_r75neiz8qc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_870016_r75neiz8qc.woff') format('woff'),
  url('//at.alicdn.com/t/font_870016_r75neiz8qc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_870016_r75neiz8qc.svg#iconfont') format('svg');
}
.icon{
    font-family: 'iconfont';
    font-style: normal;
}